Note/MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        mc:Ignorable="d"
        Title="Мои заметки" Height="596" Width="969" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="head" Height="50" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF0F3499">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Button x:Name="btnSetting" Style="{StaticResource ButtonStyleSetting}" Margin="0,4,5,4" MouseLeftButtonDown="BtnSetting_Click" Click="BtnSetting_Click" HorizontalAlignment="Right" Width="42" Height="42">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu FontSize="14">
                        <MenuItem x:Name="save" Header="Сохранить все записи" Click="Save_Click"></MenuItem>
                        <MenuItem x:Name="saveTxt" Header="Выгрузить текущую запись в .txt" Click="ButtonSaveTxt_Click"></MenuItem>
                        <MenuItem x:Name="close" Header="Выйти" Click="CloseApp_Clic"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label x:Name="labelName" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="44" Width="904" FontSize="24" Foreground="White" MouseLeftButtonDown="LabelName_MouseLeftButtonDown"/>
        </Grid>
        <Grid Margin="10,55,0,6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>

            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBoxNote" Margin="5,30,0,40" SelectionChanged="ListBoxNote_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameNote}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="add" Header="Добавить запись" Click="Click_AddNote"></MenuItem>
                        <MenuItem x:Name="deleted" Header="Удалить текущую запись" Click="MenuItem_Click_Deleted"></MenuItem>
                        <MenuItem x:Name="sortingName" Header="Отсортировать по имени" Click="Sorting_Click" ></MenuItem>
                        <MenuItem x:Name="sortingDataTime" Header="Отсортировать по дате создания" Click="SortingDataTime_Click" ></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TextBox x:Name="textBoxNote" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping  ="Wrap" RenderTransformOrigin="0.0,0.0" Margin="12,85,6,40" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16"/>

            <Button x:Name="btnAdd" Content="Добавить запись" Margin="5,0,5,10" Click="Click_AddNote" Height="22" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBoxName" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Margin="12,30,6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Stretch"/>
            <Label Foreground="#FF0F3499" Content="Название:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="70"/>
            <Label Foreground="#FF0F3499" Content="Текст:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="50"/>
            <Label Foreground="#FF0F3499" Content="Записи:" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="140"/>
            <Label x:Name="textStatusFile" Content="Файл не сохранен!" Grid.Column="1" Margin="10,0,0,10" Foreground="Red" Visibility="Hidden" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="153"/>
            <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,10" Width="75" Click="Save_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="head_status" Height="4" VerticalAlignment="Top" Margin="0,50,0,0" Background="#FF0F3499">
            <Button x:Name="btnSetting1" Content="..." Margin="0,5,21,8" MouseLeftButtonDown="BtnSetting_Click" Click="BtnSetting_Click" HorizontalAlignment="Right" Width="35">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="save1" Header="Сохранить" Click="Save_Click"/>
                        <MenuItem x:Name="close1" Header="Выйти" Click="CloseApp_Clic"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

    </Grid>
</Window>
